# lecture-code

./: Deploy.md  Notes.md  README.md  azuredeploy.bicep  azuredeploy.parameters.json  lecture-code.sln
.github/workflows/: cd.yaml  ci.yaml
AsyncAndParallel/: AsyncAndParallel.csproj  ConcurrentCollections.cs  Deadlock.cs  ParallelLinq.cs  Program.cs  RaceCondition.cs  TaskParallelLibrary.cs  Tasks.cs  Threads.cs  Usings.cs
ConCurrencyCalculator/: App.xaml  App.xaml.cs  Command.cs  ConCurrencyCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Usings.cs  ViewModelBase.cs
DataAccess/: Actor.cs  Character.cs  DataAccess.csproj  Futurama.sql  FuturamaContext.cs  FuturamaContextFactory.cs  Notes.md  Program.cs  RawSqlCharacterRepository.cs  Usings.cs
DataAccess.Core/: CharacterDTO.cs
DataAccess.Infrastructure/: Actor.cs  Character.cs  DataAccess.Infrastructure.csproj  FuturamaContext.cs
DataAccess.Infrastructure/Migrations/: 20220917211029_Start.Designer.cs  20220917211029_Start.cs  FuturamaContextModelSnapshot.cs
Generics/: CollectionUtilities.cs  Duck.cs  DuckAgeComparer.cs  ITrafficLightController.cs  Notes.md  PostalCodeValidator.cs  Program.cs  TrafficLightColor.cs  TrafficLightController.cs  Usings.cs  Variance.cs
Generics.Tests/: CollectionUtilitiesTests.cs  DuckAgeComparerTests.cs  Generics.Tests.csproj  PostalCodeValidatorTests.cs  TrafficLightControllerTests.cs
HelloWorld/: Calculator.cs  Program.cs
HelloWorld.Tests/: CalculatorTests.cs  HelloWorld.Tests.csproj  ProgramTests.cs  Usings.cs
Linq/: Extensions.cs  Hamlet.txt  Linq.csproj  LocalFunctions.cs  Notes.md  Program.cs  SubSystem.cs  Usings.cs
Linq.Models/: City.cs  Gender.cs  Repository.cs  Superhero.cs
MyApp/: ComicsContextFactory.cs  MyApp.csproj  Program.cs  Seed.cs  Usings.cs
MyApp.Api/: MyApp.Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs
MyApp.Api.Integration.Tests/: CharactersEndpointTests.cs  CitiesEndpointTests.cs  CustomWebApplicationFactory.cs  MyApp.Api.Integration.Tests.csproj  PowersEndpointTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  Usings.cs
MyApp.Api.Tests/: MyApp.Api.Tests.csproj  UnitTest1.cs  Usings.cs
MyApp.Api.Tests/Controllers/: CharactersControllerTests.cs  CharactersControllerTests.cs.txt  CitiesControllerTests.cs  PowersControllerTests.cs
MyApp.Api/Controllers/: CharactersController.cs  CharactersController.cs.txt  CitiesController.cs  PowersController.cs  WeatherForecastController.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.ApiMinimal/: MyApp.ApiMinimal.csproj  Program.cs
MyApp.ApiMinimal/Properties/: launchSettings.json
MyApp.Client/: MyApp.Client.csproj  Program.cs
MyApp.Client.Tests/: MyApp.Client.Tests.csproj  Usings.cs
MyApp.Client.Tests/Pages/: CounterTests.cs
MyApp.Client/Pages/: FetchData.razor
MyApp.Client/Properties/: launchSettings.json
MyApp.Client/wwwroot/: index.html
MyApp.Core/: Character.cs  CharacterDto.cs  CharacterValidation.cs  City.cs  CityDto.cs  Class1.cs  Gender.cs  ICharacterRepository.cs  ICityRepository.cs  IPowerRepository.cs  MyApp.Core.csproj  Power.cs  PowerDto.cs  Status.cs  Usings.cs  WeatherForecast.cs
MyApp.Core.Tests/: CharacterValidationTests.cs  CharacterValidatorTests.cs  CityValidatorTests.cs  MyApp.Core.Tests.csproj  PowerValidatorTests.cs  Usings.cs
MyApp.Core/Properties/: launchSettings.json
MyApp.Infrastructure/: Character.cs  CharacterRepository.cs  City.cs  CityEntity.cs  CityRepository.cs  Class1.cs  ComicsContext.cs  Extensions.cs  MyApp.Infrastructure.csproj  Power.cs  PowerEntity.cs  PowerRepository.cs  Usings.cs
MyApp.Infrastructure.Tests/: CharacterRepositoryTests.cs  CityRepositoryTests.cs  MyApp.Infrastructure.Tests.csproj  PowerRepositoryTests.cs  UnitTest1.cs  Usings.cs
MyApp.Infrastructure/Migrations/: 20220920094202_InitialMigration.Designer.cs  20220920094202_InitialMigration.cs  20220920094951_FieldLengths.Designer.cs  20220920094951_FieldLengths.cs  20220920150712_InitialMigration.Designer.cs  20220920150712_InitialMigration.cs  20220922174958_InitialMigration.Designer.cs  20220922174958_InitialMigration.cs  20221113161604_InitialMigration.Designer.cs  20221113161604_InitialMigration.cs  20221130101557_InitialMigration.Designer.cs  20221130101557_InitialMigration.cs  ComicsContextModelSnapshot.cs
MyApp.Infrastructure/Properties/: launchSettings.json
MyApp.Integration.Tests/: CharactersEndpointTests.cs  CitiesEndpointTests.cs  MyApp.Integration.Tests.csproj  PowersEndpointTests.cs  Usings.cs
MyApp.Integration.Tests/Properties/: launchSettings.json
MyApp.Integration.Tests/Setup/: IntegrationTestFactory.cs  ServiceCollectionExtensions.cs  TestDataGenerator.cs
MyApp.MinimalApi/: MyApp.MinimalApi.csproj  Program.cs
MyApp.MinimalApi.Integration.Tests/: CharactersEndpointTests.cs  CitiesEndpointTests.cs  CustomWebApplicationFactory.cs  MyApp.MinimalApi.Integration.Tests.csproj  PowersEndpointTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
MyApp.MinimalApi/Properties/: launchSettings.json
MyApp.Server/: MyApp.Server.csproj  Program.cs
MyApp.Server.Tests/: MyApp.Server.Tests.csproj  Usings.cs
MyApp.Server.Tests/Controllers/: CharactersControllerTests.cs  CitiesControllerTests.cs  PowersControllerTests.cs
MyApp.Server/Controllers/: CharactersController.cs  CitiesController.cs  PowersController.cs  WeatherForecastController.cs
MyApp.Server/Pages/: Error.cshtml.cs
MyApp.Server/Properties/: launchSettings.json
